{
  "name": "ai-news-service",
  "version": "1.0.0",
  "description": "A service to get the latest AI news from Google.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "express": "^4.19.2"
  }
}
